# Configurações do Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ispmanager?schema=public"

# Configurações do JWT
JWT_SECRET="ispmanager-secret-key"
JWT_EXPIRES_IN="24h"

OPENAI_API_KEY=

# Configurações do Servidor
PORT=3000
NODE_ENV="development"

# Configurações de Upload
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="10mb"

# Configurações de Log
LOG_LEVEL="debug"
LOG_DIR="logs"